<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instituciones</title>
    <style>
        .contenedor-boxs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            width: 100%;
            height: 100px;
        }

        .box {
            height: 100%;
        }

        .box1 {
            background-color: blue;
        }

        .box2 {
            background-color: rgb(255, 0, 0);
        }

        .box3 {
            background-color: rgb(221, 255, 0);
        }

        .box4 {
            background-color: rgba(7, 192, 22, 0.899);
        }
    </style>
</head>

<body>
    <div class="contenedor-boxs">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>